# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Klimentsi Katsko'),
          StringStruct('FileDescription', 'Command line tool for automating timestamps'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'TimestampTool'),
          StringStruct('LegalCopyright', '© 2025 Klimentsi Katsko'),
          StringStruct('OriginalFilename', 'TimestampTool_2.0.0.0.exe'),
          StringStruct('ProductName', 'TimestampTool'),
          StringStruct('ProductVersion', '2.0.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
